body {
    background-image: 
        linear-gradient(
        rgb(0, 0, 0, 0.9) 25%, 
        rgb(0, 0, 0, 0.7) 65%, 
        rgb(0, 0, 0, 0.7) 75%, 
        rgb(0, 0, 0, 0.9) 100%),
        url(../img/porfolio/background_portfolio.png);
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center 20%;
}

.content {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 2px;
    row-gap: 2px;

    position: relative;
    width: 70%;

    top: 50vh;
    margin: 0 auto;
    margin-top: -30vh;
}

.environment {
    background: url(../img/porfolio/cover_environment.jpg) no-repeat center 45% / cover;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
}

.character {
    background: url(../img/porfolio/cover_character.jpg) no-repeat center 20% / cover;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.product {
    background: url(../img/porfolio/cover_product.jpg) no-repeat center 70% / cover;
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
}

.render {
    background: url(../img/porfolio/cover_render.jpg) no-repeat center 20% / cover;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.over-container {
    position: inherit;
    height: 304px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #BF79E0;
}
  
.over-container:hover .overlay {
    opacity: .9;
}
  
.text {
    opacity: 1;
    color: white;
    font-size: 24px;
    text-align: center;
    
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

@media (max-height: 800px) {
    .over-container {
        height: 250px;
    }
}

@media (max-width: 940px) {
    .content {
        width: 90%;
    }
}

@media (max-width: 560px) {
    .content{
        margin-top: 100px;
        margin-bottom: 30px;
        top: 0;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;

        width: 90%;
    }

    .environment, .character, .product, .render {
        grid-column: 1 / 2;
    }

    .environment {
        grid-row: 1 / 2;
    }

    .character {
        grid-row: 2 / 3;
    }

    .product {
        grid-row: 3 / 4;
    }

    .render {
        grid-row: 4 / 4;
    }

    .over-container {
        height: 150px;
    }

}