body {
    background-image: 
        linear-gradient(
        rgb(0, 0, 0, 0.9) 25%, 
        rgb(0, 0, 0, 0.7) 65%, 
        rgb(0, 0, 0, 0.7) 75%, 
        rgb(0, 0, 0, 0.9) 100%),
        url(../img/porfolio/background_portfolio.png);
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center 20%;
}

.content {
    width: 90%;
    margin: 100px auto 40px;
}

.titulo {
    color: white;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 10px;
    margin-left: 4px;
}

.back-portfolio {
    text-decoration: none;
    color: #ffffffbb;
}

.back-portfolio:visited {
    color: #ffffffbb;
}

.back-portfolio:hover {
    color: #ffffffbb;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat(8, 100px); */
    grid-gap: 3px;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}